user nobody;
worker_processes  4;

error_log  /opt/local/var/log/nginx/error.log; # debug_http;
pid        /opt/local/var/run/nginx/nginx.pid;

# port edit nginx
#
# variant debug description {Add WebDAV support to server} {
#     configure.args-append   --with-debug
# }

events {
    worker_connections  1024;
    multi_accept on;
}

http {
    include      mime.types;

    access_log	/var/log/nginx/access.log;

    sendfile        on;
    tcp_nopush     on;

    rewrite_log on;

    gzip  on;
    gzip_comp_level 5;
    gzip_http_version 1.0;
    gzip_vary on;
    gzip_proxied  any;
    gzip_min_length  200;
    gzip_types text/plain text/xml text/css application/xhtml+xml application/xml image/svg+xml application/rss+xml application/atom_xml application/javascript application/json;

    charset utf-8;
    charset_types text/xml text/plain text/css application/javascript application/rss+xml;

    client_max_body_size 100m;

    set_real_ip_from 192.168.0.0/16;
    set_real_ip_from 127.0.0.0/24;
    set_real_ip_from 10.10.10.0/24;
    real_ip_header X-Forwarded-For;

    log_format main '$remote_addr - $http_host [$time_local] $status "$request" $body_bytes_sent "$http_referer" "$http_user_agent" "$http_x_forwarded_for"';

    include /opt/local/etc/nginx/conf.d/*.conf;
    include /opt/local/etc/nginx/sites-enabled/*;

    include
}

