include system/os.conf;
include system/processes.conf;
include system/error.conf;

events {
    include     system/connections.conf;
}


http {
    root         <%=nginxPrefix%>/root;


    include     mime.types;

    include     limits/open_files_cache.conf;
    include     limits/timeouts.conf;
    include     limits/body.conf;

    include     http/*;
    include     maps/*;

    include     ssl.conf;

    include     sites-enabled/*;
}


