include system/os.conf;
include system/processes.conf;
include system/error.conf;
include system/logs.conf;

events {
    include     system/connections.conf;
}


http {
    include     mime.types;

    include     limits/open_files_cache.conf;
    include     limits/timeouts.conf;

    include     http/*;
    include     maps/*;

    include     sites-enabled/*;
}


