include system/os.conf;
include system/processes.conf;
include system/error.conf;

events {
    include     system/connections.conf;
}


http {
    include     mime.types;

    include     limits/open_files_cache.conf;
    include     limits/timeouts.conf;

    include     http/*.conf;
    include     maps/*.conf;

    include     sites-enabled/*.conf;
}


