default_type                text/html;
server_tokens               off;
msie_padding                off;
max_ranges                  0;
index                       index.html;
reset_timedout_connection   on;
keepalive_disable           none;

sendfile                    on;
tcp_nopush                  on;
tcp_nodelay                 off;
keepalive_requests          20;

